<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_outline_24dp"
        android:title="@string/home" />
    <item
        android:id="@id/navigation_form"
        android:icon="@drawable/ic_add_circle_outline_24dp"
        android:title="@string/add" />
    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_person_circle_outline_24dp"
        android:title="@string/user" />
</menu>